{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elor-holdings",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3220"],
      "port": 3220
    }
  ]
}
